# InetBankingV10

InetBnakingV10/: .project  TestNG.xml  pom.xml  run.bat
InetBnakingV10/Configuration/: config.properties
InetBnakingV10/log/: application.html
InetBnakingV10/src/main/java/InetBankingV10/InetBnakingV10/: App.java
InetBnakingV10/src/test/java/InetBankingV10/InetBnakingV10/: AppTest.java
InetBnakingV10/src/test/java/com/inetbanking/: testfile.java
InetBnakingV10/src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
InetBnakingV10/src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_EditCustomer_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  testfile1.java
InetBnakingV10/src/test/java/com/inetbanking/testData/: LoginData.xlsx
InetBnakingV10/src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
InetBnakingV10/test-output/: Test-Report-2018.09.09.10.27.07.html  Test-Report-2018.09.09.10.42.21.html  Test-Report-2018.09.09.11.03.20.html  Test-Report-2018.09.09.11.28.55.html  Test-Report-2018.09.09.11.52.21.html  Test-Report-2018.09.09.12.39.27.html  Test-Report-2018.09.09.15.41.22.html  Test-Report-2018.09.09.15.58.33.html  Test-Report-2018.09.09.22.01.12.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InetBnakingV10/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InetBnakingV10/test-output/InetBankingV10/: BankingApp Test.html  BankingApp Test.xml
InetBnakingV10/test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
InetBnakingV10/test-output/old/: index.html
InetBnakingV10/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
InetBnakingV10/test-output/old/InetBankingV10/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
