baseURL=http://demo.guru99.com/v4/index.php
username=mngr151890
password=UzEgyrY
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
